.part {
  // display: flex;
  // flex-direction: column;
  display: grid;
  grid-template-rows: repeat(3, minmax(125px, 150px));
  border-radius: 8px;
  border: 1px solid grey;
  background-color: white;
  height: 100%;
  width: 100%;

  img {
    height: 100%;
    justify-self: center;
  }
}
